Spooksoft.Wpf.Controls.Demo/MainWindow.xaml

<Window x:Class="Spooksoft.Wpf.Controls.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spooksoft.Wpf.Controls.Demo" 
        xmlns:p="clr-namespace:Spooksoft.Wpf.Controls.Panels;assembly=Spooksoft.Wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="EditorPanel">
            <StackPanel Orientation="Vertical">
                <p:EditorPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="Red" Width="150" Height="50" Margin="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="Red" Width="150" Height="24" Margin="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="Green" Width="150" Height="50" Margin="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="Green" Width="150" Height="24" Margin="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="Blue" Width="150" Height="50" Margin="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="Blue" Width="150" Height="24" Margin="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="Purple" Width="50" Height="50" Margin="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="Purple" Width="50" Height="24" Margin="1" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="SkyBlue" Width="50" Height="50" Margin="1" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="SkyBlue" Width="50" Height="24" Margin="1" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="AliceBlue" Width="50" Height="50" Margin="1" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="AliceBlue" Width="50" Height="24" Margin="1" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="Yellow" Height="50" Margin="1" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="Yellow" Margin="1" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                </p:EditorPanel>
            </StackPanel>
        </TabItem>

    </TabControl>
</Window>
